# ARO

./: .gitignore  Notas.txt  README.md  clases.json
app/: settings.gradle
app/Findkhana/: build.gradle  google-services.json
app/Findkhana/release/: output.json
app/Findkhana/src/androidTest/java/com/app/aro/FindKhana/: ExampleInstrumentedTest.java
app/Findkhana/src/main/: AndroidManifest.xml
app/Findkhana/src/main/java/com/app/aro/FindKhana/: Historia.java  HistoriaActivity.java  HistoriaService.java  Localizacion.java  LoginActivity.java  LoginService.java  MapActivity.java  MapAdminActivity.java  MenuHistoriasActivity.java  ObjectsApplication.java  Pista.java  PistasCompletadas.java  ProgresoHistoria.java  ProgresoService.java  Token.java  User.java  UserLogged.java  UserToRegister.java  UsersService.java  showUsers.java
app/Findkhana/src/main/res/drawable/: rounded_corner.xml
app/Findkhana/src/main/res/layout/: activity_historia.xml  activity_login.xml  activity_map.xml  activity_map_admin.xml  activity_menu_historias.xml  activity_show_users.xml  activity_user_logged.xml  content_show_users.xml
app/Findkhana/src/main/res/values/: colors.xml  strings.xml
app/Findkhana/src/test/java/com/app/aro/FindKhana/: ExampleUnitTest.java
app/app/: build.gradle
app/app/src/androidTest/java/com/example/ainhoa/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/ainhoa/app/: Historia.java  HistoriaActivity.java  HistoriaService.java  Localizacion.java  LoginActivity.java  LoginService.java  MapActivity.java  MapAdminActivity.java  MenuHistoriasActivity.java  ObjectsApplication.java  Pista.java  PistasCompletadas.java  ProgresoHistoria.java  Token.java  User.java  UserLogged.java  UsersService.java  Usuario.java  showUsers.java
app/app/src/main/res/drawable/: rounded_corner.xml
app/app/src/main/res/layout/: activity_historia.xml  activity_login.xml  activity_map.xml  activity_map_admin.xml  activity_menu_historias.xml  activity_show_users.xml  activity_user_logged.xml  content_show_users.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/ainhoa/app/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
