<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ainhoa.app.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        >

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/btnPistaAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/txtPistaAct"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtPistaAct"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:text="Ver Pista" />

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:text="Resolver" />

    <TextView
        android:id="@+id/txtPistaAct"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="100px"
        android:paddingHorizontal="50px"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@drawable/rounded_corner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        />

    <Button
        android:id="@+id/btnClosePistaAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPistaAct"
        android:layout_centerHorizontal="true"
        android:text="X"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="Vuelve a tu ubicación"
        android:onClick="moverCamara"
        mapbox:srcCompat="@drawable/rsz_1mostrarubicacion" />

</RelativeLayout>
