<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ainhoa.app.LoginActivity">

    <TextView
        android:id="@+id/txtPruebaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="PANTALLA DE LOGIN\nAquí ira el logo de la app etc. y abajo, donde el botón, la opcion de login. Ahora el botón nos lleva a la siguiente Activity que será el menú de historias: una lista con las historias disponibles (se puede quitar si solo creamos una historia)"
         />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPruebaLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <Button
        android:id="@+id/btnMapAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="añadir ubicaciones"/>
</RelativeLayout>
