<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHistoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloHistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPistaHistoria"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtPistaHistoria"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Titulo de la historia"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtDescripcionHistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnClosePista"
        android:layout_alignRight="@+id/btnClosePista"
        android:layout_below="@+id/txtTituloHistoria"
        android:layout_marginLeft="30px"
        android:text="Descripcion de la historia"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnToMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignLeft="@+id/txtTituloHistoria"
        android:layout_alignStart="@+id/txtTituloHistoria"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/mapa"
        android:text="@string/mapa" />


    <ListView
        android:id="@+id/listPistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescripcionHistoria"
        android:layout_above="@+id/btnToMapa"
        android:dividerHeight="0dp"
        android:divider="@null"
        >
    </ListView>

    <TextView
        android:id="@+id/txtPistaHistoria"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="100dp"
        android:paddingHorizontal="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/rounded_corner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:id="@+id/btnClosePista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPistaHistoria"
        android:visibility="invisible"
        />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id"
        ads:layout_constraintBottom_toBottomOf="@+id/listPistas"
        ads:layout_constraintStart_toStartOf="@+id/listPistas" />
</RelativeLayout>