<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHistoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloHistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60px"
        />

    <Button
        android:id="@+id/btnToMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAPA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


    <ListView
        android:id="@+id/listPistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTituloHistoria"
        android:layout_above="@+id/btnToMapa"
        android:dividerHeight="0dp"
        android:divider="@null"
        >
    </ListView>

    <TextView
        android:id="@+id/txtPistaHistoria"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="100px"
        android:paddingHorizontal="50px"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@drawable/rounded_corner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        />
    <Button
        android:id="@+id/btnClosePista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPistaHistoria"
        android:visibility="invisible"
        />
</RelativeLayout>